{
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/0e26b710-42b5-44c6-af60-8933140f2a52",
    "ClientId": "199ab52b-b234-4bd9-a448-ddc64dceea35",
    "ValidateAuthority": true
  }
}
